# CoreScheduler

./: .gitignore  README.md
Vhc.CoreScheduler/Vhc.CoreScheduler/: Program.cs  Startup.cs  Vhc.CoreScheduler.csproj  appsettings.json  log4net.config
Vhc.CoreScheduler/Vhc.CoreScheduler.Common/: Vhc.CoreScheduler.Common.csproj
Vhc.CoreScheduler/Vhc.CoreScheduler.Common/Executors/: CodeExecutor.cs  DatabaseExecutor.cs  IUnitExecutor.cs
Vhc.CoreScheduler/Vhc.CoreScheduler.Common/Jobs/: OrchestrationJob.cs
Vhc.CoreScheduler/Vhc.CoreScheduler.Common/Listeners/: SignalJobListener.cs
Vhc.CoreScheduler/Vhc.CoreScheduler.Common/Models/: ExecutionEnvironment.cs  ExecutionVariable.cs  IJobUnit.cs  JobDefinition.cs  JobGroup.cs  JobUnit.cs  JobUnitCollection.cs  TriggerDefinition.cs  UnitType.cs
Vhc.CoreScheduler/Vhc.CoreScheduler.Common/Services/: AppServices.cs  HostedService.cs  IDatabaseService.cs  ISchedulerService.cs  IUnitService.cs  IVariableService.cs  SchedulerService.cs  UnitService.cs
Vhc.CoreScheduler/Vhc.CoreScheduler.Common/Utils/: Extensions.cs
Vhc.CoreScheduler/Vhc.CoreScheduler/Controllers/: ExecutionEnvironmentsController.cs  GroupsController.cs  HomeController.cs  JobUnitsController.cs  JobsController.cs  TriggersController.cs  VariablesController.cs
Vhc.CoreScheduler/Vhc.CoreScheduler/Data/: ApplicationDbContext.cs
Vhc.CoreScheduler/Vhc.CoreScheduler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181019105824_AddingExecutionEnvironmentAndGroups.Designer.cs  20181019105824_AddingExecutionEnvironmentAndGroups.cs  20181019112720_Addingvariables.Designer.cs  20181019112720_Addingvariables.cs  20181019141630_ActiveVariables.Designer.cs  20181019141630_ActiveVariables.cs  20181029103239_AddingJobs.Designer.cs  20181029103239_AddingJobs.cs  20181029122501_AddingTriggers.Designer.cs  20181029122501_AddingTriggers.cs  ApplicationDbContextModelSnapshot.cs
Vhc.CoreScheduler/Vhc.CoreScheduler/Models/: ErrorViewModel.cs  JobUnitType.cs  JobUnitViewModel.cs  JobViewModel.cs  TriggerViewModel.cs  VariableViewModel.cs
Vhc.CoreScheduler/Vhc.CoreScheduler/Services/: DatabaseService.cs  TriggerService.cs  UnitService.cs  VariableService.cs
Vhc.CoreScheduler/Vhc.CoreScheduler/Views/: _ViewImports.cshtml
Vhc.CoreScheduler/Vhc.CoreScheduler/Views/ExecutionEnvironments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vhc.CoreScheduler/Vhc.CoreScheduler/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vhc.CoreScheduler/Vhc.CoreScheduler/Views/Home/: Index.cshtml
(+22 files in other folders)
